StylesPath = styles
MinAlertLevel = suggestion

Vocab = base

; SphinxAutoBuild = make html
; SphinxBuildPath = build


[*.{rst,py}]
BasedOnStyles = Vale, base, Google

Google.Acronyms = NO
Google.EmDash = NO
Google.Headings = NO
Google.Units = NO
