StylesPath = styles
MinAlertLevel = warning

Vocab = base

; SphinxAutoBuild = make html
; SphinxBuildPath = build


[*.{py,rst}]
BasedOnStyles = Vale, base, Google

Google.Acronyms = NO
Google.EmDash = NO
Google.Units = NO


[*.rst]
TokenIgnores = (\:linenos\:)
